SMTP_DOMAIN='smtp.gmail.com'
SMTP_PORT=587
EMAIL_DOMAIN='gmail.com'
EMAIL_USERNAME='virgemors'
EMAIL_PASSWORD='gZbzBoH*X>VfwAQ)iQYNeam3'
EMAIL_FROM='virgemors@gmail.com'
EMAIL_TO='virgemors@gmail.com'