SMTP_DOMAIN='smtp.gmail.com'
SMTP_PORT=587
EMAIL_DOMAIN='gmail.com'
EMAIL_USERNAME='virgemors'
EMAIL_PASSWORD='gZbzBoH*X>VfwAQ)iQYNeam3'
EMAIL_FROM='virgemors@gmail.com'
EMAIL_TO='virgemors@gmail.com'
TWILIO_ACCOUNT_SID = 'ACecac0dff0877e7b6af5a2f5fe284529c'
TWILIO_AUTH_TOKEN = 'e47deafc7c2ff44babda53c05c4286a7'
TWILIO_FROM_NUMBER='+14752514654'
TWILIO_TO_NUMBER='+17788950912'